---
db_name: demo
db_user: demo
db_pass: teste
key_name: mykey
instance_type: t2.micro
region: us-east-1
image: ami-00d4e9ff62bc40e03 
aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
aws_secret_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
security_group: WebDMZ
